from helper import generate_order_data


class Data:
    questions = [
        [24, 24, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."],
        [25, 25, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."],
        [26, 26, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."],
        [27, 27, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."],
        [28, 28, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."],
        [29, 29, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."],
        [30, 30, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."],
        [31, 31, "Да, обязательно. Всем самокатов! И Москве, и Московской области."]
    ]

class FormData:

test_1 = generate_order_data()
test_2 = generate_order_data()

    test_data = [
        [test_1["name"],
         test_1["last_name"],
         test_1["address"],
         "Сокольники",
         test_1["phone"],
         test_1["delivery_date"],
         "трое суток",
         "grey",
         test_1["comment"]],
        [test_2["name"],
         test_2["last_name"],
         test_2["address"],
         "Тропарёво",
         test_2["phone"],
         test_2["delivery_date"],
         "пятеро суток",
         "black",
         test_2["comment"]]
    ]
